(['E:\\myGit\\Elevator-Dispatching\\src\\main.py'],
 ['E:\\myGit\\Elevator-Dispatching\\src',
  'E:\\myGit\\Elevator-Dispatching\\src\\utils.py',
  'E:\\myGit\\Elevator-Dispatching\\src\\dispatcher.py',
  'E:\\myGit\\Elevator-Dispatching\\src\\elevator_ui.py',
  'E:\\myGit\\Elevator-Dispatching'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.9 (default, Aug 31 2020, 17:10:11) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'F:\\anaconda\\envs\\nnitorch\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'E:\\myGit\\Elevator-Dispatching\\src\\main.py', 'PYSOURCE')],
 [('os', 'F:\\anaconda\\envs\\nnitorch\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'F:\\anaconda\\envs\\nnitorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'F:\\anaconda\\envs\\nnitorch\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'F:\\anaconda\\envs\\nnitorch\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\anaconda\\envs\\nnitorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\anaconda\\envs\\nnitorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'F:\\anaconda\\envs\\nnitorch\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'F:\\anaconda\\envs\\nnitorch\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\anaconda\\envs\\nnitorch\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\anaconda\\envs\\nnitorch\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\anaconda\\envs\\nnitorch\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\anaconda\\envs\\nnitorch\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'F:\\anaconda\\envs\\nnitorch\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\anaconda\\envs\\nnitorch\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'F:\\anaconda\\envs\\nnitorch\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'F:\\anaconda\\envs\\nnitorch\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\anaconda\\envs\\nnitorch\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'F:\\anaconda\\envs\\nnitorch\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'F:\\anaconda\\envs\\nnitorch\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'F:\\anaconda\\envs\\nnitorch\\lib\\stat.py', 'PYMODULE'),
  ('typing', 'F:\\anaconda\\envs\\nnitorch\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'F:\\anaconda\\envs\\nnitorch\\lib\\_py_abc.py', 'PYMODULE'),
  ('tokenize', 'F:\\anaconda\\envs\\nnitorch\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\anaconda\\envs\\nnitorch\\lib\\token.py', 'PYMODULE'),
  ('doctest', 'F:\\anaconda\\envs\\nnitorch\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'F:\\anaconda\\envs\\nnitorch\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\anaconda\\envs\\nnitorch\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\anaconda\\envs\\nnitorch\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\anaconda\\envs\\nnitorch\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\anaconda\\envs\\nnitorch\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\anaconda\\envs\\nnitorch\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'F:\\anaconda\\envs\\nnitorch\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\anaconda\\envs\\nnitorch\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint', 'F:\\anaconda\\envs\\nnitorch\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'F:\\anaconda\\envs\\nnitorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'F:\\anaconda\\envs\\nnitorch\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\anaconda\\envs\\nnitorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\anaconda\\envs\\nnitorch\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\anaconda\\envs\\nnitorch\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'F:\\anaconda\\envs\\nnitorch\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'F:\\anaconda\\envs\\nnitorch\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'F:\\anaconda\\envs\\nnitorch\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'F:\\anaconda\\envs\\nnitorch\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'F:\\anaconda\\envs\\nnitorch\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'F:\\anaconda\\envs\\nnitorch\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\anaconda\\envs\\nnitorch\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'F:\\anaconda\\envs\\nnitorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'F:\\anaconda\\envs\\nnitorch\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\anaconda\\envs\\nnitorch\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\anaconda\\envs\\nnitorch\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'F:\\anaconda\\envs\\nnitorch\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\anaconda\\envs\\nnitorch\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'F:\\anaconda\\envs\\nnitorch\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'F:\\anaconda\\envs\\nnitorch\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'F:\\anaconda\\envs\\nnitorch\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'F:\\anaconda\\envs\\nnitorch\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\anaconda\\envs\\nnitorch\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\anaconda\\envs\\nnitorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'F:\\anaconda\\envs\\nnitorch\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\anaconda\\envs\\nnitorch\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\anaconda\\envs\\nnitorch\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'F:\\anaconda\\envs\\nnitorch\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'F:\\anaconda\\envs\\nnitorch\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'F:\\anaconda\\envs\\nnitorch\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'F:\\anaconda\\envs\\nnitorch\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'F:\\anaconda\\envs\\nnitorch\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'F:\\anaconda\\envs\\nnitorch\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'F:\\anaconda\\envs\\nnitorch\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\anaconda\\envs\\nnitorch\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\anaconda\\envs\\nnitorch\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\anaconda\\envs\\nnitorch\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\anaconda\\envs\\nnitorch\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'F:\\anaconda\\envs\\nnitorch\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\anaconda\\envs\\nnitorch\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\anaconda\\envs\\nnitorch\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'F:\\anaconda\\envs\\nnitorch\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'F:\\anaconda\\envs\\nnitorch\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'F:\\anaconda\\envs\\nnitorch\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'F:\\anaconda\\envs\\nnitorch\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\anaconda\\envs\\nnitorch\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\anaconda\\envs\\nnitorch\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\anaconda\\envs\\nnitorch\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\anaconda\\envs\\nnitorch\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\anaconda\\envs\\nnitorch\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\anaconda\\envs\\nnitorch\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\anaconda\\envs\\nnitorch\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\anaconda\\envs\\nnitorch\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\anaconda\\envs\\nnitorch\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'F:\\anaconda\\envs\\nnitorch\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\anaconda\\envs\\nnitorch\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\anaconda\\envs\\nnitorch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\anaconda\\envs\\nnitorch\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\anaconda\\envs\\nnitorch\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\anaconda\\envs\\nnitorch\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\anaconda\\envs\\nnitorch\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\anaconda\\envs\\nnitorch\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\anaconda\\envs\\nnitorch\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\anaconda\\envs\\nnitorch\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'F:\\anaconda\\envs\\nnitorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\anaconda\\envs\\nnitorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\anaconda\\envs\\nnitorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\anaconda\\envs\\nnitorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\anaconda\\envs\\nnitorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\anaconda\\envs\\nnitorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'F:\\anaconda\\envs\\nnitorch\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'F:\\anaconda\\envs\\nnitorch\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'F:\\anaconda\\envs\\nnitorch\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\anaconda\\envs\\nnitorch\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\anaconda\\envs\\nnitorch\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\anaconda\\envs\\nnitorch\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\anaconda\\envs\\nnitorch\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\anaconda\\envs\\nnitorch\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\anaconda\\envs\\nnitorch\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'F:\\anaconda\\envs\\nnitorch\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'F:\\anaconda\\envs\\nnitorch\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'F:\\anaconda\\envs\\nnitorch\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'F:\\anaconda\\envs\\nnitorch\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'F:\\anaconda\\envs\\nnitorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\anaconda\\envs\\nnitorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('elevator_ui',
   'E:\\myGit\\Elevator-Dispatching\\src\\elevator_ui.py',
   'PYMODULE'),
  ('dispatcher',
   'E:\\myGit\\Elevator-Dispatching\\src\\dispatcher.py',
   'PYMODULE'),
  ('PyQt5',
   'F:\\anaconda\\envs\\nnitorch\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('utils', 'E:\\myGit\\Elevator-Dispatching\\src\\utils.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'F:\\anaconda\\envs\\nnitorch\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\anaconda\\envs\\nnitorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'F:\\anaconda\\envs\\nnitorch\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('icuuc58.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('icudt58.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('icuin58.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('select', 'F:\\anaconda\\envs\\nnitorch\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'F:\\anaconda\\envs\\nnitorch\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\anaconda\\envs\\nnitorch\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\anaconda\\envs\\nnitorch\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\anaconda\\envs\\nnitorch\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'F:\\anaconda\\envs\\nnitorch\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'F:\\anaconda\\envs\\nnitorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'F:\\anaconda\\envs\\nnitorch\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'F:\\anaconda\\envs\\nnitorch\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'F:\\anaconda\\envs\\nnitorch\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'F:\\anaconda\\envs\\nnitorch\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'F:\\anaconda\\envs\\nnitorch\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('libjpeg.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'F:\\anaconda\\envs\\nnitorch\\MSVCP140.dll', 'BINARY'),
  ('zlib.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('libpng16.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'F:\\anaconda\\envs\\nnitorch\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\Qt5Network.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\myGit\\Elevator-Dispatching\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'F:\\anaconda\\envs\\nnitorch\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'F:\\anaconda\\envs\\nnitorch\\Library\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'F:\\anaconda\\envs\\nnitorch\\Library\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
